Anime/Pages/LoginPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime.Pages"
        xmlns:Ferramentas="clr-namespace:Anime.Ferramentas" x:Class="Anime.Pages.LoginPage"
        mc:Ignorable="d"
        Title="Login" Height="216.357" Width="380.708" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="#FF292929">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="247.803,0,0,10" VerticalAlignment="Bottom" Width="96.143" BorderBrush="{x:Null}" Background="{x:Null}" d:LayoutOverrides="VerticalAlignment" Foreground="White" Height="35.433" FontSize="18" IsDefault="True" Click="BtnLogin_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="33.013,0,0,10" VerticalAlignment="Bottom" Width="96.865" BorderBrush="{x:Null}" Background="{x:Null}" d:LayoutOverrides="VerticalAlignment" Foreground="White" Height="35.433" FontSize="18" IsCancel="True" Click="BtnCancelar_Click"/>
        <Label x:Name="log" Content="" Height="32.084" Margin="33.013,0,36.762,50.433" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" FontSize="11"/>
        <Ferramentas:CustomTextbox x:Name="tbPassword" HorizontalAlignment="Left" Height="30.547" Margin="33.013,98.293,0,0" VerticalAlignment="Top" Width="310.933" Hint="Senha" MaxLines="1" Foreground="White" Background="#FF5F5F5F" IsPassword="True"/>
        <Ferramentas:CustomTextbox x:Name="tbUser" HorizontalAlignment="Left" Height="30.547" Margin="33.013,62.746,0,0" VerticalAlignment="Top" Width="310.933" Hint="Email" MaxLines="1" Background="#FF5F5F5F" Foreground="White"/>
        <Label x:Name="label" Content="LOGIN" Height="47.746" Margin="33.013,10,36.762,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
