Anime/SubPage/AnimeListPage.xaml

<UserControl x:Class="Anime.SubPage.AnimeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anime.SubPage"
             xmlns:ferramentas="clr-namespace:Anime.Ferramentas"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent">

    <Grid>
        <ScrollViewer>
            <ListBox x:Name="lbList" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </ScrollViewer>
        <ferramentas:CustomTextbox x:Name="tbQuant" Hint="Quant" MaxLength="2" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MinWidth="40" Height="25" Width="60" TextImput="Number"/>
        <ferramentas:CustomTextbox x:Name="tbLetra" Hint="Letra" MaxLength="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MinWidth="40" Height="25" Width="60"/>
        <WrapPanel HorizontalAlignment="Right" Margin="0,0,21.236,0" Width="60">
            <Button x:Name="btnAtualizar" Content="Atualizar" Height="52.708" Width="59.736" BorderBrush="{x:Null}" Click="BtnAtualizar_Click" />
            <Button x:Name="btnPublicar" Content="Publicar" Height="52.708" Width="59.736" BorderBrush="{x:Null}" Click="BtnPublicar_Click" />
            <Button x:Name="btnCrunchyroll" Content="Crunchy" Height="45" Width="65" Click="BtnCrunchyroll_Click"/>
            <Button x:Name="btnFunimation" Content="Funimation" Height="45" Width="65" Click="BtnFunimation_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
