Anime/SubPage/AtualizarAnime.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime.SubPage"
             xmlns:Ferramentas="clr-namespace:Anime.Ferramentas" x:Class="Anime.SubPage.AtualizarAnimePage"
             mc:Ignorable="d" Width="209">
    <Grid Background="#FF686868">
        <WrapPanel HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Orientation="Vertical">
            <CheckBox x:Name="cbMiniatura" Content="Miniatura" IsChecked="True"/>
            <CheckBox x:Name="cbTrailer" Content="Trailer" IsChecked="True"/>
            <CheckBox x:Name="cbSinopse" Content="Sinopse" IsChecked="True"/>
            <CheckBox x:Name="cbEpisodios" Content="Episodios" IsChecked="True"/>
            <CheckBox x:Name="cbMaturidade" Content="Maturidade" IsChecked="True"/>
            <CheckBox x:Name="cbPontos" Content="Pontos" IsChecked="True"/>
            <CheckBox x:Name="cbTipo" Content="Tipo" IsChecked="True"/>
            <CheckBox x:Name="cbGeneros" Content="Generos" IsChecked="True"/>
        </WrapPanel>
        <Button x:Name="btnAtualizarTudo" Content="Atualizar Tudo" Width="108.747" Background="#FFDDDDDD" BorderBrush="{x:Null}" Click="BtnAtualizarTudo_Click" Height="36.606" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,10"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" Width="108.747" Background="#FFDDDDDD" BorderBrush="{x:Null}" Click="BtnAtualizar_Click" HorizontalAlignment="Right" Margin="0,32,5,0" Height="28.606" VerticalAlignment="Top"/>

        <Ferramentas:CustomTextbox x:Name="tbAnimeID" Margin="95.253,4,6.059,0" Hint="Anime ID" Height="27" VerticalAlignment="Top" MaxLines="1"/>
        <ProgressBar x:Name="progressBar" Height="17.075" Margin="96.312,0,6.059,46.606" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
