Anime/SubPage/AutoLoadAnimeData.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime.SubPage"
        xmlns:Ferramentas="clr-namespace:Anime.Ferramentas" x:Class="Anime.SubPage.AutoLoadAnimeData"
        mc:Ignorable="d">
    <Grid>

        <Ferramentas:CustomTextbox x:Name="tbLinks" Margin="123.747,10,10,10" Hint="Links" MaxLength="80000" MaxLines="200" MinWidth="260" d:LayoutOverrides="TopMargin, BottomMargin" AcceptsReturn="True" VerticalContentAlignment="Top"/>

        <Ferramentas:CustomTextbox x:Name="tbLetra" HorizontalAlignment="Left" Height="30.657" Margin="10,10,0,0" VerticalAlignment="Top" Width="108.747" Hint="Letra" MaxLength="1" MaxLines="1"/>
        <Ferramentas:CustomTextbox x:Name="tbId" HorizontalAlignment="Left" Height="30.657" Margin="10,45.657,0,0" VerticalAlignment="Top" Width="108.747" Hint="ID" MaxLines="1" TextImput="Number" MaxLength="2000"/>
        <Button x:Name="btnTraduzir" Content="Testar Tradutor" Margin="10,77.492,0,0" HorizontalAlignment="Left" Width="108.747" BorderBrush="{x:Null}" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnTraduzir_Click" VerticalAlignment="Top" Height="35.508"/>
        <Button x:Name="btnIniciar" Content="Adicionar" HorizontalAlignment="Left" Margin="10,113,0,10" Width="108.747" Background="#FFDDDDDD" BorderBrush="{x:Null}" Click="BtnIniciar_Click" Height="36.606" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
