Anime/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime"
        xmlns:SubPage="clr-namespace:Anime.SubPage" x:Class="Anime.MainWindow"
        mc:Ignorable="d"
        Title="Anime" Background="#FF252525" MinWidth="900" MinHeight="650" SizeChanged="Window_SizeChanged" Width="1042.5" Height="650" WindowState="Maximized">
    <Grid>
        <Grid x:Name="gdList" HorizontalAlignment="Left" Width="421.69"/>
        <Frame x:Name="frame" HorizontalAlignment="Right" Width="421" Margin="0,49.027,0,0" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btnAutoAdd" Content="Auto Add" HorizontalAlignment="Right" Height="44.027" Margin="0,0,154.371,0" VerticalAlignment="Top" Width="209.629" Click="BtnAutoAdd_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnManualAdd" Content="Manual Add" HorizontalAlignment="Right" Height="44.027" Margin="0,0,1.742,0" VerticalAlignment="Top" Width="152.629" Click="BtnManualAdd_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnProcurarErros" Content="Erros | Concertos" Height="44.027" Margin="0,0,364,0" VerticalAlignment="Top" Click="BtnProcurarErros_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="141" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" Height="44.027" Margin="0,0,505,0" VerticalAlignment="Top" Click="BtnAtualizar_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="141"/>
    </Grid>
</Window>
